/* Copyright (c) Microsoft Corporation. All rights reserved. */
/* Licensed under the MIT License. */
enclave {
    include "openenclave/bits/sockettypes.h"
    include "openenclave/bits/timetypes.h"

    struct accept_Result {
        oe_socket_error_t error;
        intptr_t hNewSocket;
        socklen_t addrlen;
        char addr[256];
    };

    /* Serialized buffer of addrinfo structures. */
    struct addrinfo_Buffer {
        int64_t ai_flags;
        int64_t ai_family;
        int64_t ai_socktype;
        int64_t ai_protocol;
        int64_t ai_addrlen;
        char ai_canonname[256];
        char ai_addr[256];
    };

    struct gethostname_Result {
        oe_socket_error_t error;
        char name[256];
    };

    struct getnameinfo_Result {
        oe_socket_error_t error;
        char host[256];
        char serv[256];
    };

    struct GetSockName_Result {
        oe_socket_error_t error;
        socklen_t addrlen;
        char addr[256];
    };

    struct getsockopt_Result {
        oe_socket_error_t error;
        char buffer[256];
        socklen_t len;
    };

    struct ioctlsocket_Result {
        oe_socket_error_t error;
        uint64_t outputValue;
    };

    struct oe_fd_set_internal {
        uint64_t fd_count;
        intptr_t fd_array[64];
    };

    struct select_Result {
        oe_socket_error_t error;
        int64_t socketsSet;
        oe_fd_set_internal readFds;
        oe_fd_set_internal writeFds;
        oe_fd_set_internal exceptFds;
    };

    struct send_Result {
        oe_socket_error_t error;
        ssize_t bytesSent;
    };

    struct socket_Result {
        oe_socket_error_t error;
        intptr_t hSocket;
    };

    trusted {
        public void ecall_InitializeSockets();
    };

    untrusted {
        accept_Result ocall_accept(
            intptr_t a_hSocket,
            socklen_t a_nAddrLen);

        oe_socket_error_t ocall_bind(
            intptr_t a_hSocket,
            [in, size=a_nNameLen] const void* a_Name,
            socklen_t a_nNameLen);

        oe_socket_error_t ocall_closesocket(
            intptr_t a_hSocket);

        oe_socket_error_t ocall_connect(
            intptr_t a_hSocket,
            [in, size=a_nAddrLen] const void* a_Addr,
            socklen_t a_nAddrLen);

        int ocall_getaddrinfo(
            [in, string] const char* a_NodeName,
            [in, string] const char* a_ServiceName,
            int64_t a_Flags,
            int64_t a_Family,
            int64_t a_SockType,
            int64_t a_Protocol,
            [out, size=len] addrinfo_Buffer* buf,
            socklen_t len,
            [out] socklen_t* length_needed);

        gethostname_Result ocall_gethostname(void);

        getnameinfo_Result ocall_getnameinfo(
            [in, size=a_AddrLen] const void* a_Addr,
            socklen_t a_AddrLen,
            uint64_t a_Flags);

        GetSockName_Result ocall_getpeername(
            intptr_t a_hSocket,
            socklen_t a_nNameLen);

        GetSockName_Result ocall_getsockname(
            intptr_t a_hSocket,
            socklen_t a_nNameLen);

        getsockopt_Result ocall_getsockopt(
            intptr_t a_hSocket,
            int64_t a_nLevel,
            socklen_t a_nOptName,
            socklen_t a_nOptLen);

        ioctlsocket_Result ocall_ioctlsocket(
            intptr_t a_hSocket,
            int64_t a_nCommand,
            uint64_t  a_uInputValue);

        oe_socket_error_t ocall_listen(
            intptr_t  a_hSocket,
            socklen_t a_nMaxConnections);

        ssize_t ocall_recv(
            intptr_t s,
            [out, size=len] void* buf,
            size_t len,
            int64_t flags,
            [out] oe_socket_error_t* error);

        select_Result ocall_select(
            int64_t a_nFds,
            oe_fd_set_internal a_ReadFds,
            oe_fd_set_internal a_WriteFds,
            oe_fd_set_internal a_ExceptFds,
            struct timeval a_Timeval);

        send_Result ocall_send(
            intptr_t a_hSocket,
            [in, size=a_nMessageLen] const void* a_Message,
            size_t a_nMessageLen,
            int64_t a_Flags);

        oe_socket_error_t ocall_setsockopt(
            intptr_t a_hSocket,
            int64_t a_nLevel,
            int64_t a_nOptName,
            [in, size=a_nOptLen] const void* a_OptVal,
            socklen_t a_nOptLen);

        oe_socket_error_t ocall_shutdown(
            intptr_t a_hSocket,
            oe_shutdown_how_t a_How);

        socket_Result ocall_socket(
            oe_socket_address_family_t a_AddressFamily,
            oe_socket_type_t a_Type,
            int64_t a_Protocol);

        oe_socket_error_t ocall_WSACleanup(void);

        oe_socket_error_t ocall_WSAStartup(void);
    };
};
