# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

##==============================================================================
##
## common definitions:
##
##==============================================================================

incdir=/opt/openenclave/include
libdir=/opt/openenclave/lib/openenclave/enclave

##==============================================================================
##
## gcc options:
##
##==============================================================================

gcc_cflag=-nostdinc
gcc_cflag=-m64
gcc_cflag=-fPIE
gcc_cflag=-ftls-model=local-exec
gcc_cflag=-fvisibility=hidden
gcc_cflag=-fno-stack-protector

gcc_include=-I/opt/openenclave/include/openenclave/3rdparty/libc
gcc_include=-I/opt/openenclave/include/openenclave/3rdparty
gcc_include=-I/opt/openenclave/include

gcc_ldflag=-L/opt/openenclave/lib/openenclave/enclave
gcc_ldflag=-nostdlib
gcc_ldflag=-nodefaultlibs
gcc_ldflag=-nostartfiles
gcc_ldflag=-Wl,--warn-once
gcc_ldflag=-Wl,--no-undefined
gcc_ldflag=-Wl,-Bstatic
gcc_ldflag=-Wl,-Bsymbolic
gcc_ldflag=-Wl,--export-dynamic
gcc_ldflag=-Wl,-pie
gcc_ldflag=-Wl,--build-id
gcc_ldflag=-Wl,-z,noexecstack
gcc_ldflag=-Wl,-z,now

gcc_lib=-loeenclave
gcc_lib=-loecryptombed
gcc_lib=-lmbedx509
gcc_lib=-lmbedcrypto
gcc_lib=-loelibc
gcc_lib=-loeposix
gcc_lib=-loecore

##==============================================================================
##
## clang options:
##
##==============================================================================

clang_cflag=-nostdinc
clang_cflag=-m64
clang_cflag=-fPIE
clang_cflag=-ftls-model=local-exec
clang_cflag=-fvisibility=hidden
clang_cflag=-fno-stack-protector
clang_cflag=-mllvm
clang_cflag=-x86-speculative-load-hardening

clang_include=-I/opt/openenclave/include/openenclave/3rdparty/libc
clang_include=-I/opt/openenclave/include/openenclave/3rdparty
clang_include=-I/opt/openenclave/include

clang_ldflag=-L/opt/openenclave/lib/openenclave/enclave
clang_ldflag=-nostdlib
clang_ldflag=-nodefaultlibs
clang_ldflag=-nostartfiles
clang_ldflag=-Wl,--no-undefined
clang_ldflag=-Wl,-Bstatic
clang_ldflag=-Wl,-Bsymbolic
clang_ldflag=-Wl,--export-dynamic
clang_ldflag=-Wl,-pie
clang_ldflag=-Wl,--build-id
clang_ldflag=-Wl,-z,noexecstack
clang_ldflag=-Wl,-z,now

clang_lib=-loeenclave
clang_lib=-loecryptombed
clang_lib=-lmbedx509
clang_lib=-lmbedcrypto
clang_lib=-loelibc
clang_lib=-loeposix
clang_lib=-loecore

##==============================================================================
##
## openssl:
##
##==============================================================================

extra_include=-I/root/openssl_extras

extra_define=-DOPENSSL_NO_SECURE_MEMORY
extra_define=-DOPENSSL_NO_UI_CONSOLE

delete_arg=-fPIC
delete_arg=-pthread
delete_arg=-ldl

##==============================================================================
##
## libc-test:
##
##==============================================================================

delete_arg=-lpthread
delete_arg=-lm
delete_arg=-lrt
delete_arg=-lcrypt
delete_arg=-lresolv
delete_arg=-lutil
