# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

##==============================================================================
##
## gcc options:
##
##==============================================================================

gcc_cflag=-nostdinc
gcc_cflag=-m64
gcc_cflag=-fPIE
gcc_cflag=-ftls-model=local-exec
gcc_cflag=-fvisibility=hidden
gcc_cflag=-fno-stack-protector

gcc_include=-I/opt/openenclave/include/openenclave/3rdparty/libc
gcc_include=-I/opt/openenclave/include/openenclave/3rdparty
gcc_include=-I/opt/openenclave/include

gcc_ldflag=-L/opt/openenclave/lib/openenclave/enclave
gcc_ldflag=-nostdlib
gcc_ldflag=-nodefaultlibs
gcc_ldflag=-nostartfiles
gcc_ldflag=-Wl,--no-undefined
gcc_ldflag=-Wl,-Bstatic
gcc_ldflag=-Wl,-Bsymbolic
gcc_ldflag=-Wl,--export-dynamic
gcc_ldflag=-Wl,-pie
gcc_ldflag=-Wl,--build-id
gcc_ldflag=-Wl,-z,noexecstack
gcc_ldflag=-Wl,-z,now

gcc_lib=-loeenclave
gcc_lib=-loecryptombed
gcc_lib=-lmbedx509
gcc_lib=-lmbedcrypto
gcc_lib=-loelibc
gcc_lib=-loeposix
gcc_lib=-loecore

##==============================================================================
##
## openssl:
##
##==============================================================================

extra_include=-I/root/openssl/extras

delete_arg=-fPIC
delete_arg=-pthread
delete_arg=-Wa,--noexecstack
delete_arg=-ldl
